# type: ignore
from block import Block
from qc import QC
from collections import defaultdict
from ledger import Ledger
from pprint import pprint
from vote_info import VoteInfo
from ledger_commit_info import LedgerCommitInfo
from qc import QC
from util import createConcatString, createDigest


class PendingBlockTree:

    def __init__(self) -> None:
        self.id_to_block = {}  # Map: id - block
        self.root = None
        self.current_leaf = None

    def get_block(self, block_id):
        if block_id not in self.id_to_block:
            return None
        else:
            return self.id_to_block[block_id]

    def __fork_and_add(self, block):
        # abandon current_leaf
        self.id_to_block.pop(self.current_leaf)
        # add new block to map
        self.id_to_block[block.id] = block
        # assign self.current_leaf to this block
        self.current_leaf = block
        # can the parennt block for the new block be different than self.current_leaf?
        # if yes then what to do?

    def add(self, block):
        self.id_to_block[block.id] = block
        # simple case without forking
        # should we verify that the qc.vote_info.id == self.current_leaf.id?
        self.current_leaf = block
        # since block already has qc, which already has block_id of parent
        # is there any other specific pointer to the parent even needed?
        # the map should take care of it imo

    def prune(self, parent_id):
        # this parent_id will be the new root
        # abandon all values in the tree that dont belong to the branch
        # from self.current_leaf to root
        # then make parent_id the new root
        blocks_in_curr_branch = []
        blocks_in_curr_branch.append(self.current_leaf.id)
        blocks_in_curr_branch.append(self.current_leaf.get_parent_id())
        blocks_in_curr_branch.append(parent_id)

        for block_id in self.id_to_block:
            if block_id not in blocks_in_curr_branch:
                del self.id_to_block[block_id]

        self.root = self.id_to_block[parent_id]


class BlockTree:

    def __init__(self, author, f, ledger) -> None:
        vote_info = VoteInfo()
        ledger_commit_info = LedgerCommitInfo(vote_info=vote_info)

        self.high_qc = QC(vote_info=vote_info,
                          ledger_commit_info=ledger_commit_info)
        self.high_commit_qc = QC(
            vote_info=vote_info, ledger_commit_info=ledger_commit_info)

        self.f = f

        # TODO: need to create a tree structure somehow
        self.pending_block_tree = PendingBlockTree()

        # TODO: dictonary for now
        self.pending_votes = {}
        self.ledger = ledger
        self.author = author

        self.pending_signers = {}

    def process_qc(self, qc):

        if qc.ledger_commit_info.commit_state_id != 0 and qc.ledger_commit_info.commit_state_id != None:
            self.ledger.commit(qc.vote_info.parent_id)
            # parent becomes new root we remove the committed message from the ppending tree
            # TODO: Prune
            # self.pending_block_tree.prune(qc.vote_info.parent_id)

            # still a bit doubtful
            if qc.vote_info.round > self.high_commit_qc.vote_info.round:
                self.high_commit_qc = qc

        if qc.vote_info.round > self.high_qc.vote_info.round:
            self.high_qc = qc

    def execute_and_insert(self, block):
        self.ledger.speculate(block.qc.vote_info.id, block.id, block.payload)
        self.pending_block_tree.add(block)

    def process_vote(self, v):
        self.process_qc(v.high_commit_qc)
        vote_idx = createDigest(createConcatString(v.ledger_commit_info))[0]

        if vote_idx not in self.pending_votes:
            self.pending_votes[vote_idx] = set()
            self.pending_signers[vote_idx] = set()
            self.pending_signers[vote_idx].add(v.author)
            self.pending_votes[vote_idx].add(v.signature)
        else:
            self.pending_votes[vote_idx].add(v.signature)
            self.pending_signers[vote_idx].add(v.author)

        if len(self.pending_votes[vote_idx]) == 2 * self.f + 1:  # Quorum formed
            # Alert NOT sure about exe_state_id

            # TODO: Adding signature of author in qc
            qc = QC(v.vote_info,
                    self.pending_votes[vote_idx],
                    v.ledger_commit_info,
                    self.author,
                    self.pending_signers[vote_idx]
                    )
            return qc
        return None

    def generate_block(self, author, curr_round, txns):
        return Block(author, curr_round, txns, self.high_qc)
