# type: ignore
# import queue


class Mempool:
    def __init__(self, maxSize=100, txnsInBlock=1) -> None:
        self.q = []

        self.txnsInBlock = txnsInBlock

    def addTxns(self, newObj):
        self.q.append(newObj)

    def get_transactions(self):
        # txns = []

        # for i in range(self.txnsInBlock):
        #     txns.append(self.q[-1-i])
        return self.q[-1]

    def isEmpty(self):
        return len(self.q) == 0

    # def isFull(self):
    #     return self.q.full()

    # def printQueue(self):
