# type: ignore
# import queue
class Mempool:
    def __init__(self, maxSize=100, txnsInBlock=1) -> None:
        self.q = {}

        self.txnsInBlock = txnsInBlock

    def addTxns(self, txn):
        # self.q.append(newObj)
        self.q[txn] = "REQUESTED"

    def isEmpty(self):
        for key in self.q.keys():
            if self.q[key] == "REQUESTED":
                return False
        return True

    # Check if all transactions of mempool have been committed
    def allCommitted(self):
        for key in self.q.keys():
            if self.q[key] != "COMMITTED":
                return False
        return True

    # change status of transaction to COMMITTED
    def make_transaction_committed(self, txn):
        self.q[txn] = "COMMITTED"
        return

    # change status of transaction to PENDING
    def make_transaction_pending(self, txn):
        self.q[txn] = "PENDING"
        return

    # fetch transaction from mempool which has status REQUESTED
    def get_requested_transaction(self):
        if self.isEmpty():
            return None
        for key in self.q.keys():
            if self.q[key] == "REQUESTED":
                self.q[key] = "PENDING"
                return key
        return None
