# type: ignore
from vote_info import VoteInfo
from ledger_commit_info import LedgerCommitInfo
import util

'''
    QC is a VoteMsg with multiple signatures
'''
class QC:
    def __init__(self, vote_info=None, signatures=None, ledger_commit_info=None, author=None, signers=None) -> None:
        self.vote_info = vote_info
        self.ledger_commit_info = ledger_commit_info
        self.signatures = signatures  # A quorum of signatures
        self.author = author   # The validator that produced the qc
        self.signers = signers
        if self.author == None:
            self.author_signature = None
        else:
            self.author_signature = 1
        