# type: ignore
from util import sign


class VoteMsg:
    def __init__(self, author, vote_info, ledger_commit_info, high_commit_qc, private_key) -> None:
        self.author = author   # sender <- u; // Added automatically when constructed
        self.vote_info = vote_info  # A VoteInfo record
        self.ledger_commit_info = ledger_commit_info  # Speculated ledger info
        self.high_commit_qc = high_commit_qc  # QC to synchronize on committed blocks
        self.signature = sign(private_key, self.ledger_commit_info)   # Signed automatically when constructed

